package calculator;
import java.util.Scanner;

public class Main {
    final static Scanner scanner = new Scanner(System.in);
    public static void main(String[] args) {
      /*  System.out.println("Prices:");
         System.out.println("Bubblegum: $2");
         System.out.println("Toffee: $0.2");
         System.out.println("Ice cream: $5");
         System.out.println("Milk chocolate: $4");
         System.out.println("Doughnut: $2.5");
         System.out.println("Pancake: $3.2");
         System.out.println("");*/

         System.out.println("Earned amount:");
         System.out.println("Bubblegum: $202");
         System.out.println("Toffee: $118");
         System.out.println("Ice cream: $2250");
         System.out.println("Milk chocolate: $1680");
         System.out.println("Doughnut: $1075");
         System.out.println("Pancake: $80");
         System.out.println("");
         double num = 202 + 118 + 2250 + 1680 + 1075 + 80;
         System.out.println("Income: $" + num);
        
         System.out.println("Staff expenses:");
       double exp = scanner.nextDouble();
         System.out.println("Other expenses:");
        double exp1 = scanner.nextDouble();
        double netIncome = num - exp - exp1;
         System.out.println("Net income: $" + netIncome);
      
        
       
    }
}